<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <meta name="keywords" content="key words"> -->
  <!-- <meta name="description" content="description"> -->
  <title>Veeam</title>
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
  <main>
    <section class="zero">
      <div class="zero__container container">
        <div class="zero__text-wrapper">
          <a class="zero__logo-link">
            <img src="img/logo.svg" width="229" height="81" alt="Veeam logo">
          </a>
          <p class="zero__flag animate__animated animate__fadeInUp wow">flag</p>
          <h1 class="zero__title animate__animated animate__fadeInUp wow" data-wow-duration="1s" data-wow-delay="0.2s">
            H1 title with only one or&#160;two lines</h1>
          <p class="zero__caption animate__animated animate__fadeInUp wow" data-wow-duration="1s" data-wow-delay="1.3s">
            Wednesday, Apr. 09</p>
        </div>
        <div class="zero__form-wrapper">
          <form class="zero__form form" action="" method="POST">
            <h2>Register to attend</h2>
            <input type="text" name="name" id="name" placeholder="First name*" required>
            <input type="text" name="surname" id="surname" placeholder="Last name*" required>
            <input type="email" name="email" id="email" placeholder="Business email*" required>
            <input type="checkbox" name="" id="agree">
            <label for="agree">Yes, I want to receive communications about Veeam products, services and events.
              I&#160;can
              unsubscribe at&#160;any&#160;time.</label>
            <p>By registering you agree to the <a class="link" href="#">Veeam Privacy Policy</a>.</p>
            <button class="btn btn--light" type="submit">register now</button>
          </form>
        </div>
      </div>
    </section>
    <section class="program">
      <div class="program__container container">
        <h2 class="animate__animated animate__fadeInUp wow" data-wow-duration="1s" data-wow-delay="2s">Our ProPartner
          Program is designed to help you</h2>
        <div class="program__inner-wrapper">
          <div class="program__video-wrapper">
            <div class="program__video video">
              <picture>
                <!-- 1х: 390px; 2x: 780px -->
                <source type="image/webp" srcset="img/video/video_overlay.webp 1x, img/video/video_overlay@2x.webp 2x">
                <!-- 1х: 390px; 2x: 780px -->
                <img class="video__cover" src="img/video/video_overlay@.jpg" width="390" height="218"
                  alt="Expert portrait" srcset="img/video/video_overlay@2x.jpg 2x" loading="lazy">
              </picture>
              <button class="video__button video__button--play" type="button"><span class="visually-hidden">Play
                  video</span></button>
            </div>
            <p>Veeam Live Recording</p>
          </div>
          <div class="program__text-wrapper">
            <p>Are you challenged by meeting the demands of the Always‑On Enterprise™ and maximizing your organization's
              investment in the Modern Data Center? If so, join us for a webinar where you'll learn how Veeam® Software
              and
              Nutanix’s joint solution can help you achieve:</p>
            <div class="program__list list">
              <p>Improve productivity</p>
              <p>Create powerful solutions for fast backup and fast restore</p>
              <p>Improve efficiency across your business</p>
              <p>And more!</p>
            </div>
            <p>Learn how organizations like yours can benefit from Cisco and Veeam®.</p>
            <div class="program__button-wrapper">
              <p>Gain access to innovative learning tools</p>
              <button class="btn btn--dark" type="button">watch now</button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="experts">
      <div class="experts__container container">
        <h2 class="animate__animated animate__fadeInUp wow">Learn from Veeam experts</h2>
        <div class="experts__slider swiper-container">
          <div class="experts__items-wrapper swiper-wrapper">
            <div class="experts__item swiper-slide">
              <div class="experts__item-img-wrapper">
                <picture>
                  <!-- 1х: 164px; 2x: 320px -->
                  <source type="image/webp" srcset="img/experts/photo-1.webp 1x, img/experts/photo-1@2x.webp 2x">
                  <!-- 1х: 164px; 2x: 320px -->
                  <img src="img/experts/photo-1@.jpg" width="164" height="164" alt="Expert portrait"
                    srcset="img/experts/photo-1@2x.jpg 2x" loading="lazy">
                </picture>
              </div>
              <div class="experts__item-text-wrapper">
                <h3>Danny Allan</h3>
                <p>Chief Technology Officer</p>
              </div>
            </div>
            <div class="experts__item swiper-slide">
              <div class="experts__item-img-wrapper">
                <picture>
                  <!-- 1х: 164px; 2x: 320px -->
                  <source type="image/webp" srcset="img/experts/photo-2.webp 1x, img/experts/photo-2@2x.webp 2x">
                  <!-- 1х: 164px; 2x: 320px -->
                  <img src="img/experts/photo-2@.jpg" width="164" height="164" alt="Expert portrait"
                    srcset="img/experts/photo-2@2x.jpg 2x" loading="lazy">
                </picture>
              </div>
              <div class="experts__item-text-wrapper">
                <h3>Olivier Robinne</h3>
                <p>Vice President, EMEA</p>
              </div>
            </div>
            <div class="experts__item swiper-slide">
              <div class="experts__item-img-wrapper">
                <picture>
                  <!-- 1х: 164px; 2x: 320px -->
                  <source type="image/webp" srcset="img/experts/photo-3.webp 1x, img/experts/photo-3@2x.webp 2x">
                  <!-- 1х: 164px; 2x: 320px -->
                  <img src="img/experts/photo-3@.jpg" width="164" height="164" alt="Expert portrait"
                    srcset="img/experts/photo-3@2x.jpg 2x" loading="lazy">
                </picture>
              </div>
              <div class="experts__item-text-wrapper">
                <h3>Mike Resseler</h3>
                <p>Director Product Management</p>
              </div>
            </div>
            <div class="experts__item swiper-slide">
              <div class="experts__item-img-wrapper">
                <picture>
                  <!-- 1х: 164px; 2x: 320px -->
                  <source type="image/webp" srcset="img/experts/photo-4.webp 1x, img/experts/photo-4@2x.webp 2x">
                  <!-- 1х: 164px; 2x: 320px -->
                  <img src="img/experts/photo-4@.jpg" width="164" height="164" alt="Expert portrait"
                    srcset="img/experts/photo-4@2x.jpg 2x" loading="lazy">
                </picture>
              </div>
              <div class="experts__item-text-wrapper">
                <h3>Rick Vanover</h3>
                <p>Senior Director, Product Strategy</p>
              </div>
            </div>
            <div class="experts__item swiper-slide">
              <div class="experts__item-img-wrapper">
                <picture>
                  <!-- 1х: 164px; 2x: 320px -->
                  <source type="image/webp" srcset="img/experts/photo-5.webp 1x, img/experts/photo-5@2x.webp 2x">
                  <!-- 1х: 164px; 2x: 320px -->
                  <img src="img/experts/photo-5@.jpg" width="164" height="164" alt="Expert portrait"
                    srcset="img/experts/photo-5@2x.jpg 2x" loading="lazy">
                </picture>
              </div>
              <div class="experts__item-text-wrapper">
                <h3>Michael Cade</h3>
                <p>Senior Global Technologist, Product Strategy</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <div class="overlay">
  </div>
  <div class="popup">
    <button class="popup__close-btn btn-close" type="button"><span class="visually-hidden">Close video</span></button>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/yxhTq9s-pbw?rel=0&amp;enablejsapi=1" title="YouTube video player"
      frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen></iframe>
  </div>
  <footer class="footer">
    <footer class="footer__container container">
      <p class="footer__copyright">©2021 Veeam® Software | <a class="link link--secondary">Privacy Policy & Cookies</a>
        | <a class="link link--secondary">EULA</a> | <a class="link link--secondary">Licensing&#160;Policy</a></p>
      <div class="footer__social social">
        <div class="social__items-wrapper">
          <a class="social__link social__link--tw" href="#">
            <span class="visually-hidden">Twitter</span>
          </a>
          <a class="social__link social__link--fb" href="#">
            <span class="visually-hidden">Facebook</span>
          </a>
          <a class="social__link social__link--li" href="#">
            <span class="visually-hidden">LinkedIn</span>
          </a>
          <a class="social__link social__link--sw" href="#">
            <span class="visually-hidden">Spiceworks</span>
          </a>
          <a class="social__link social__link--yt" href="#">
            <span class="visually-hidden">Youtube</span>
          </a>
        </div>
      </div>
    </footer>
  </footer>
  <script src="js/vendor.js"></script>
  <script src="js/main.js"></script>
</body>

</html>
